<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: Lato;
        src: url('./src/client/static/lato-bold.woff2') format('woff2');
        font-weight: 700;
      }

      @font-face {
        font-family: Lato;
        src: url('./src/client/static/lato-regular.woff2') format('woff2');
        font-weight: 400;
      } 
      @font-face {
        font-family: Lato;
        src: url('./src/client/static/lato-black.woff2') format('woff2');
        font-weight: 900;
      } 
      
      * {
        font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI',
              Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
              'Helvetica Neue', sans-serif;
        font-size: 15px;
      }

      html,
      body {
        height: 100vh;
        margin: 0;
        --cord-font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body >
  <script type="module" src="./dist/client/app.js"></script>
  
  <div id="root"></div>
  </body>
</html>
